{
  "name": "numerical-calculation",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "git@github.com:tarao1006/numerical-calculation.git",
  "author": "tarao1006 <taiga4562@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --history-api-fallback"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.10.4",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.1.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
